#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/SoftRoles/Modules/propagation/include/pathloss.hpp

/root/SoftRoles/Modules/propagation/src/pathloss.bin.cpp
exception
-
iostream
-
args.hxx
-
softroles/propagation/pathloss.hpp
-

/root/SoftRoles/Modules/propagation/src/pathloss.cpp
exception
-
math.h
-
../include/pathloss.hpp
/root/SoftRoles/Modules/propagation/include/pathloss.hpp

/root/SoftRoles/Modules/propagation/src/pathloss.service.cpp
iostream
-
exception
-
chrono
-
thread
-
future
-
softroles/propagation/pathloss.hpp
-
bsoncxx/builder/basic/document.hpp
-
bsoncxx/builder/basic/kvp.hpp
-
bsoncxx/json.hpp
-
bsoncxx/oid.hpp
-
bsoncxx/string/to_string.hpp
-
mongocxx/change_stream.hpp
-
mongocxx/client.hpp
-
mongocxx/instance.hpp
-
mongocxx/pool.hpp
-
mongocxx/uri.hpp
-

